# Cimpress.Nancy

./: .gitignore  Cimpress.Nancy.sln  Gemfile  LICENSE  README.md  global.json  nugetPackage.bat  rakefile.rb
demo/Cimpress.Nancy.Demo/: DemoLogger.cs  DemoNancyServiceBootstrapper.cs  Startup.cs
demo/Cimpress.Nancy.Demo/Properties/: launchSettings.json
demo/Cimpress.Nancy.Demos/: Cimpress.Nancy.Demos.xproj  DemoBootstrapperExtender.cs  DemoLogger.cs  Startup.cs
demos/Cimpress.Nancy.Demo/: Cimpress.Nancy.Demo.csproj  Cimpress.Nancy.Demo.xproj  DemoBootstrapperExtender.cs  DemoLogger.cs  DemoModuleExtender.cs  DemoNancyServiceBootstrapper.cs  Program.cs  Startup.cs  appsettings.json  project.json
demos/Cimpress.Nancy.Demo/Modules/: DemoModule.cs
demos/Cimpress.Nancy.Demo/Properties/: launchSettings.json
demos/Cimpress.Nancy.Demos/: DemoModuleExtender.cs  DemoNancyServiceBootstrapper.cs  Program.cs
demos/Cimpress.Nancy.Demos/Modules/: DemoModule.cs
demos/Cimpress.Nancy.Deployment.DotnetCoreBeanstalk.Demo/: .gitignore  Cimpress.Nancy.Deployment.DotnetCoreBeanstalk.Demo.csproj  Cimpress.Nancy.Deployment.DotnetCoreBeanstalk.Demo.xproj  Program.cs  README.md  Startup.cs  aws-windows-deployment-manifest.json  deploy.bat  project.json
demos/Cimpress.Nancy.Deployment.DotnetCoreBeanstalk.Demo/.elasticbeanstalk/: config.yml
demos/Cimpress.Nancy.Deployment.DotnetCoreBeanstalk.Demo/Properties/: AssemblyInfo.cs
demos/Cimpress.Nancy.Security.Demo/: Cimpress.Nancy.Security.Demo.csproj  Cimpress.Nancy.Security.Demo.xproj  DemoNancyServiceBootstrapper.cs  Program.cs  Startup.cs  project.json
demos/Cimpress.Nancy.Security.Demo/Modules/: DemoModule.cs
demos/Cimpress.Nancy.Security.Demo/Properties/: launchSettings.json
demos/Cimpress.Nancy.Security.Demo/Security/: AuthValidator.cs  AuthVerifier.cs
demos/Cimpress.Nancy.Swagger.Demo/: Cimpress.Nancy.Swagger.Demo.csproj  Cimpress.Nancy.Swagger.Demo.xproj  DemoNancyServiceBootstrapper.cs  Program.cs  Startup.cs  project.json
demos/Cimpress.Nancy.Swagger.Demo/Modules/: DemoMetadataModule.cs  DemoModule.cs
demos/Cimpress.Nancy.Swagger.Demo/Properties/: launchSettings.json
src/: Cimpress.Nancy.xproj  Configuration.cs  ConfigurationLoader.cs  CustomStatusCodeHandler.cs  IConfiguration.cs  IConfigurationLoader.cs  NancyServiceBootstrapper.cs  project.json
src/Authentication/: Auth0User.cs  AuthRegistrations.cs  AuthVerifier.cs  AuthenticationExtensions.cs  IAuthValidator.cs  IAuthVerifier.cs  OAuth2Validator.cs  UserIdentity.cs
src/Cimpress.Nancy/: Cimpress.Nancy.csproj  Cimpress.Nancy.xproj  Configuration.cs  ConfigurationLoader.cs  CustomStatusCodeHandler.cs  IConfiguration.cs  IConfigurationLoader.cs  NancyServiceBootstrapper.cs  project.json
src/Cimpress.Nancy.Demo/: Cimpress.Nancy.Demo.xproj  DemoBootstrapperExtender.cs  DemoModuleExtender.cs  Program.cs  project.json
src/Cimpress.Nancy.Logging/: BaseMessage.cs  Cimpress.Nancy.Logging.csproj  Cimpress.Nancy.Logging.xproj  JsonLayout.cs  JsonLog.cs  LoggingBootstrapperExtender.cs  NancyContextLogger.cs  SumologicAppender.cs  SumologicLogger.cs  project.json
src/Cimpress.Nancy.Logging/Properties/: AssemblyInfo.cs
src/Cimpress.Nancy.Security/: Auth0User.cs  AuthRegistrations.cs  AuthVerifier.cs  AuthorizationBootstrapperExtender.cs  AuthorizationModuleExtender.cs  Cimpress.Nancy.Security.csproj  Cimpress.Nancy.Security.xproj  IAuthValidator.cs  IAuthVerifier.cs  OAuth2Validator.cs  UserIdentity.cs  UserIdentityExtensions.cs  project.json
src/Cimpress.Nancy.Security/AuthenticationHeaders/: BearerV1AuthenticationHeader.cs  BearerV2AuthenticationHeader.cs  IAuthenticationHeader.cs  SimpleAuthenticationHeader.cs
src/Cimpress.Nancy.Security/Data/: JwksFile.cs  JwksKey.cs
src/Cimpress.Nancy.Security/Properties/: AssemblyInfo.cs
src/Cimpress.Nancy.Services/: Cimpress.Nancy.Services.xproj  ContentTypeVersionModuleExtender.cs  project.json
src/Cimpress.Nancy.Services/Properties/: AssemblyInfo.cs
src/Cimpress.Nancy.Swagger/: Cimpress.Nancy.Swagger.csproj  Cimpress.Nancy.Swagger.xproj  SwaggerModule.cs  project.json
src/Cimpress.Nancy.Swagger/Properties/: AssemblyInfo.cs
src/Cimpress.Nancy.Swagger/Views/: index.html
src/Cimpress.Nancy/Components/: ComponentManager.cs  ComponentRegistrations.cs  DefaultNancyLogger.cs  IBootstrapperExtender.cs  IComponentManager.cs  INancyLogger.cs  IVersionModuleExtender.cs  NoopLogger.cs
src/Cimpress.Nancy/Config/: Configuration.cs  FileConfigurationLoader.cs  IConfiguration.cs  IConfigurationLoader.cs  S3ConfigurationLoader.cs
src/Cimpress.Nancy/Modules/: PingModule.cs  VersionModule.cs
src/Cimpress.Nancy/Properties/: AssemblyInfo.cs
src/Logging/: BaseMessage.cs  ErrorLogMessage.cs  ILogMessage.cs  JsonLayout.cs  JsonLog.cs  MancyAppender.cs  MancyJsonLog.cs  MancyLayout.cs  RequestLogMessage.cs  ResponseLogMessage.cs  SumologicAppender.cs
src/Modules/: PingModule.cs  SwaggerModule.cs  VersionModule.cs
src/Properties/: AssemblyInfo.cs
src/Views/: index.html  swagger-ui.js  swagger-ui.min.js
src/Views/css/: print.css  screen.css
src/Views/lib/: swagger-oauth.js
