<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A helper library for handling reproducible tasks such as logging and authentication for Nancy microservices</Description>
    <APPVEYOR_BUILD_NUMBER Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">1</APPVEYOR_BUILD_NUMBER>
    <VersionPrefix>1.1.$(APPVEYOR_BUILD_NUMBER)</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Copyright>Cimpress 2019</Copyright>
    <AssemblyTitle>Cimpress.Nancy</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>joallard@vistaprint.com;jgoodnow@vistaprint.com</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Cimpress.Nancy</AssemblyName>
    <PackageId>Cimpress.Nancy</PackageId>
    <PackageTags>nancy;cimpress;cimpress.nancy;microservice</PackageTags>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Cimpress.Nancy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Cimpress-MCP/Cimpress.Nancy/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
  </ItemGroup>

</Project>
