<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An additional library to handle Swagger output for Cimpress.Nancy</Description>
    <APPVEYOR_BUILD_NUMBER Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">1</APPVEYOR_BUILD_NUMBER>
    <VersionPrefix>1.1.$(APPVEYOR_BUILD_NUMBER)</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Copyright>Cimpress 2017</Copyright>
    <AssemblyTitle>Cimpress.Nancy.Swagger</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>cdowney@cimpress.com</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Cimpress.Nancy.Swagger</AssemblyName>
    <PackageId>Cimpress.Nancy.Swagger</PackageId>
    <PackageTags>nancy;cimpress;swagger;cimpress.nancy;cimpress.nancy.swagger</PackageTags>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Cimpress.Nancy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Cimpress-MCP/Cimpress.Nancy/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimpress.Nancy\Cimpress.Nancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Swagger" Version="2.2.1-alpha" />
  </ItemGroup>

</Project>
