<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An additional library to handle security for Cimpress.Nancy</Description>
    <APPVEYOR_BUILD_NUMBER Condition="'$(APPVEYOR_BUILD_NUMBER)' == ''">1</APPVEYOR_BUILD_NUMBER>
    <VersionPrefix>1.1.$(APPVEYOR_BUILD_NUMBER)</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Copyright>Cimpress 2019</Copyright>
    <AssemblyTitle>Cimpress.Nancy.Security</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>joallard@vistaprint.com;jgoodnow@vistaprint.com</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Cimpress.Nancy.Security</AssemblyName>
    <PackageId>Cimpress.Nancy.Security</PackageId>
    <PackageTags>nancy;cimpress;auth0;cimpress.nancy;cimpress.nancy.security</PackageTags>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Cimpress.Nancy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Cimpress-MCP/Cimpress.Nancy/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimpress.Nancy\Cimpress.Nancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
